<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>논술 숙제 공지 홈페이지</title>
    <link rel="stylesheet" href="login.css">
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
            color: aliceblue;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            color:antiquewhite;
        }
        h4 {
            text-align: center;
        }
        h6 {
            text-align: center;
        }
        p {
            font-size: small;
            text-align: center;
        }
        a {
            color:royalblue;
        }
        body {
            background-image: url(/다운로드\ \(2\).png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        .zzh     {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="">
        <h1>오늘의 숙제는?</h1>
        <h5>숙제 기간 : 2022-02-17 ~ 2022-02-24</h5>
        <h5>숙제 종류 : PPT 발표</h5>
        <hr>
        <br>
        <h4>이름 : 이채은 <img src="/1.png" alt="" width="15" height="15" >(카톡 프로필 이채은)<br>챕터 4 - 무지의 발견</h4>        <br>
        <h4>이름 : 표성윤 <img src="/3.jpg" alt="" width="15" height="15" >(카톡 프로필 성윤)<br>챕터 4 - 과학과 제국의 결혼</h4>        <br>
        <h4>이름 : 박한별 <img src="/3.png" alt="" width="15" height="15" >(카톡 프로필 1★)<br>챕터 4 - 자본주의 교리</h4>        <br>
        <h4>이름 : 정도균 <img src="/2.png" alt="" width="15" height="15" >(카톡 프로필 정도균)<br>챕터 4 - 산업의 바위</h4>
        <br>
        <h6>숙제 안할 시 벌금행  | <a href="coin.html">벌금 금액 보기</a></h6>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="zzh">
            <p style="font-style: italic;">헤헤 그정돈 안다구요~</p>
            <img src="/11.jpg" alt="" class="zzzha">
        </div>
        <p>ALL License By 성윤 , Data API : Kakao Debeloepy co. Inc</p><p>휴대폰 전용사이트이기 때문에 PC로 접속 시 디자인이 이상할수도 있음.</p>
    </div>
</body>
</html>